[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Tileset/temp_tileset2.tres" type="TileSet" id=1]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 256, 43 )
cell_half_offset = 0
format = 1
tile_data = PoolIntArray( 0, 1, 0, 1, 1, 0, 2, 1, 0, 262143, 1, 0, 196608, 1, 0, 196609, 1, 0, 393216, 1, 0, 393217, 1, 0 )
