; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BattalionUnit",
"language": "GDScript",
"path": "res://Units/BattalionUnit.gd"
}, {
"base": "Resource",
"class": "Character",
"language": "GDScript",
"path": "res://Characters/Character.gd"
}, {
"base": "Resource",
"class": "CharacterStats",
"language": "GDScript",
"path": "res://Characters/CharacterStats.gd"
}, {
"base": "Resources",
"class": "Food",
"language": "GDScript",
"path": "res://Economics/Resources/Food.gd"
}, {
"base": "Node",
"class": "GlobalValues",
"language": "GDScript",
"path": "res://Main/GlobalValues.gd"
}, {
"base": "Node",
"class": "Resources",
"language": "GDScript",
"path": "res://Economics/Resources/Resource.gd"
}, {
"base": "Node",
"class": "Settlement",
"language": "GDScript",
"path": "res://Economics/Production/Settlement.gd"
}, {
"base": "Node",
"class": "SettlementBuildings",
"language": "GDScript",
"path": "res://Economics/Production/SettlementBuildings.gd"
}, {
"base": "Node2D",
"class": "SettlementResource",
"language": "GDScript",
"path": "res://Economics/Production/SettlementResources.gd"
}, {
"base": "Node",
"class": "TileConstructs",
"language": "GDScript",
"path": "res://Economics/Constructs/TileConstructs.gd"
}, {
"base": "Resources",
"class": "Vehicles",
"language": "GDScript",
"path": "res://Economics/Resources/Vehicles.gd"
} ]
_global_script_class_icons={
"BattalionUnit": "",
"Character": "",
"CharacterStats": "",
"Food": "",
"GlobalValues": "",
"Resources": "",
"Settlement": "",
"SettlementBuildings": "",
"SettlementResource": "",
"TileConstructs": "",
"Vehicles": ""
}

[application]

config/name="LogisticHell"
run/main_scene="res://Characters/SkillTree/QA.tscn"
config/icon="res://icon.png"

[autoload]

Time="*res://Time.gd"
ResourceList="*res://Economics/Resources/ResourceList.tscn"
Characters="*res://Characters.gd"
Defines="*res://Autoloads/Defines.gd"
GlobalResources="*res://GlobalResources.gd"

[display]

window/size/width=1920
window/size/height=1080

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
