[gd_scene load_steps=2 format=2]

[ext_resource path="res://main_tileset.tres" type="TileSet" id=1]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 71 )
cell_half_offset = 0
format = 1
tile_data = PoolIntArray( 2, 0, 0, 65538, 0, 0, 131072, 9, 0, 131073, 11, 0, 196608, 9, 0, 196609, 10, 0, 262144, 11, 0, 262145, 10, 0, 262146, 9, 0, 327680, 11, 0, 327681, 11, 0 )
