[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Random.jpg" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Random" type="Sprite" parent="."]
position = Vector2( 26, 4 )
scale = Vector2( 0.474121, 0.397396 )
texture = ExtResource( 1 )
centered = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
