[gd_scene load_steps=4 format=2]

[ext_resource path="res://Economics/Resources/ManufacturedMaterials.gd" type="Script" id=2]
[ext_resource path="res://Economics/Resources/RawMaterials.gd" type="Script" id=3]

[sub_resource type="GDScript" id=1]
script/source = "\"\"\"
---------------------------------------------------------------------------------------------------

This file contains the list of resources in the game

Authors: Max Kim

---------------------------------------------------------------------------------------------------
\"\"\"

extends Node2D

export (Script) var RawMaterials
export (Script) var ManufacturedMaterials

# The template dictionary for a number of materials at a
var material_list

func _ready():
	# Instantiates the global resource 
	#material_list = RawMaterials.material_list + ManufacturedMaterials.material_list
	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
RawMaterials = ExtResource( 3 )
ManufacturedMaterials = ExtResource( 2 )
